POSTGRES_HOST="ec2-65-1-12-129.ap-south-1.compute.amazonaws.com"
POSTGRES_DB="stag_airlines_db"
POSTGRES_USER="airlinedb_user"
POSTGRES_PASS="AVNS_SFBbzpFCBpvhgbI5M1T"
POSTGRES_PORT="5432"
AWS_ACCESS="AKIAWVKQBF2LSY6UFLHK"
AWS_SECRET="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"
AWS_REGION="ap-south-1"
DEST_AWS_BUCKET_NAME="airline-engine-scraped"
AIRLINE_ENGINE_SCRAPER_OUTPUT_Q="https://sqs.ap-south-1.amazonaws.com/458118737559/airline-engine-unified-scraper-output"
LOG_PATH="C:/Users/annav/Desktop/NewAirIndia/logs/"
SAVE_PATH="C:/Users/annav/Desktop/NewAirIndia/downloads/"

